{
  "name": "geocali",
  "version": "1.0.0",
  "description": "Geocodificador de Cali",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skaphe",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^1.0.3",
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "iconv": "^2.2.1",
    "moment": "^2.17.0",
    "node-gyp": "^3.4.0"
  }
}
